<!DOCTYPE html>
<head>
    <title>exercie lesson 10</title>
    <style>
        .a10{
            display: inline-block;
        }
        .contenair{
            display: inline-block;
            margin-right: 10px;

        }
        .picture{
            width: 60px;
            height: 60px;
            border-radius: 50px;
            object-fit: cover;


        }
        .info{
            display: inline-block;
            width: 250px;
            font-family: arial;
            line-height: 8px;
            font-size: 18px;
            color: gray;

        }
        .name{
            font-weight: bold;
            color: black;

        }
        
        .follow{
            display: inline-block;
            margin-top: 30px;
            vertical-align: top;

        }
        .b{
            background-color:rgb(41,115, 236) ;
            color: white;
            font-weight: bold;
            font-family: Arial;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <div class="a10">
        <div class="contenair">
            <img class="picture" src="cat.jpg">
        </div>
        <div class="info">
            <div class="name"><p>oliver</p></div>
            <div class="type"><p>the cat</p></div>
            <div class="txt"><p>Popular</p></div>
        </div>
        <div class="follow">
            <button class="b">Follow</button>
        </div>
    </div>
</body>