<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            DIV{
                font-family: arial;
            }
            .contenair{
            width: 450px;
            padding: 10px 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 20px;
            }
            .row1{

                color: rgb(120, 120, 120);
                font-size: 14px;
                margin-bottom: 20px;              
            }
            .row2{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
            }

            .col1{
            margin-right: 10px;
            }

            .picture{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: cover ;
            }
            .col2{
            flex: 1;
            }
            .row3{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3px;
            }

            .txt1{
                font-weight: bold;
                font-size: 18px;
            }
            .txt2{
                color: gray;
                font-size: 14px;
            }

            .row4{

                font-weight: bold;
                margin-bottom: 5px;

            }
            .row5{
         
                color: gray;

            }
           

           

           
   
        </style>
    </head>
    <body>
        <div class="contenair">
            <div class="row1">ALL INBOXES</div>
            <div class="row2">
                <div class="col1">
                    <img class="picture" src="cat.jpg" >
                </div>
                <div class="col2">
                    <div class="row3">
                        <div class="txt1">Chewy Promotions</div>
                        <div class="txt2">4:58 PM</div>
                    </div>
                    <div class="row4">Biggest sales of the year!</div>
                    <div class="row5">Hey there! We're writing to tell you about our...</div>
                </div>

            </div>
        </div>
    </body>
</html>