<!DOCTYPE html>
<html>
    <head>
        <title>lesson12-ex12e</title>
    <style>

        /*-----------------12e----------*/
        .container{
           
            border-width:1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 8px;
            padding: 0px 10px;
            max-width: 400px;
            font-family: Arial;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 6px 10px;
        }
        .num{
            color: white;
            background-color:rgb(49, 109, 245);
            border-radius: 15px;
            border: none;
            padding: 3px 10px;
            font-size: 14px;
            font-weight: bold;
        }

        /*-----------------12f----------*/
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(120, 82, 178);    
            padding: 12px 10px;
            font-family: Arial;
            font-weight: bold;
            color: white;
          }
            .search-bar{
                width: 300px;                
                padding: 6px 20px;
                border-radius: 20px;
                border: none;
                font-size: 12px;
            }
            .button2{
                background-color:rgb(120, 82, 178);
                border-color: white;
                border-width: 1px;
                border-radius: 2px;
                border-style: solid;
                color: white;
                padding: 8px 15px;
            }

/*-----------------12g----------*/
            .container3{
               border-width: 1px;
               border-color: gray;
               border-style: solid;
            }
            .row3{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
                margin-top: 10px;
                
            }
            .img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 15px;
                margin-left: 15px;

            }
            
            .button3{
                color: white;
                background-color: rgb(29, 155, 240) ;
                border: none;
                border-radius: 5px;
                padding: 10px 15px;
                margin: 6px 10px;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
            }
            .info{
                flex: 1;    
                font-family: arial;
                
                   }

            .t1{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 3px;
                margin-top: 10px;

            }
            .t2{
                font-size: 16px;
                color: gray;
                margin-bottom: 5px;
                margin-top: 0px;

            }
            .t3{
                font-size: 14px;
                color: gray;
                margin-top: 0px;
                
            }
    </style>
    </head>
    <body>

<!-- --------------------12e------------->
<p style="color: red; font-weight: bold; font-size: 20px;">12e</p>
        <div class="container" >
            <div class="row" >
                 <div>Home</div>
                 <div class="num">14</div>
            </div>
            <div class="row" >
                <div>Notification</div>
                <div class="num">3</div>
           </div>
           <div class="row" >
                <div>Messages</div>
                <div class="num">5</div>
            </div>
       </div>

<!-- --------------------12f------------->
<p style="color: red; font-weight: bold; font-size: 20px;">12f</p>
       
       <div class="container2">
        <div>Home</div>
        <div><input class="search-bar" placeholder="Search"></div>
        <button class="button2">Download</button>
       </div>

<!-- --------------------12g------------->
<p style="color: red; font-weight: bold; font-size: 20px;">12g</p>
       
    <div class="container3">
        <div class="row3">
            <img class="img" src="cat.jpg">
            <div class="info">
                <p class="t1">oliver</p>
                <p class="t2">the cat</p>
                <p class="t3">Popular</p>
            </div>
            <button class="button3">Follow</button>
        </div>
        <div class="row3">
            <img class="img" src="cat2.jpg">
            <div class="info">
                <p class="t1">Mimi</p>
                <p class="t2">Sleepy cat</p>
                <p class="t3">Popular</p>
            </div>
            <button class="button3">Follow</button>
        </div>
        <div class="row3">
            <img class="img" src="dog.jpg">
            <div class="info">
                <p class="t1">Rex</p>
                <p class="t2">Happy Bulldog</p>
                <p class="t3">Popular</p>
            </div>
            <button class="button3">Follow</button>
        </div>
    </div>

    </body>
</html>