<!DOCTYPE html>
<html>
    <head>
    <title>lesson13</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
    
        .item1{
            color: white;
            background-color: black;
        }

        .col1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: lightpink;
            width: 100px;
        }
        .col2{
            background-color: lightblue;
            width: 200px;
        }


    </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="col1">
                <div class="item1">item1</div>
            </div>
            <div class="col2"></div>
        </div>
    </body>
</html>
